ServiceManagerID=d669b98f-d98b-421f-bab0-793ff1fba222
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=embedded
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=d669b98f-d98b-421f-bab0-793ff1fba222
Name=Local

ServiceManagerID=d669b98f-d98b-421f-bab0-793ff1fba222
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=embedded
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=d669b98f-d98b-421f-bab0-793ff1fba222
Name=Linux Agent

ServiceManagerID=d669b98f-d98b-421f-bab0-793ff1fba222
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=embedded
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=d669b98f-d98b-421f-bab0-793ff1fba222
Name=QEMU

